In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
Raw_Housing_Data = pd.read_csv('Raw_Housing_Prices3.csv')

In [ ]:
#module 4

In [21]:
Raw_Housing_Data.head()

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,None,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,None,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,None,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,None,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,None,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503

In [22]:
Raw_Housing_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   ID                                         21609 non-null  int64
 1   Date House was Sold                        21609 non-null  object
 2   Sale Price                                 21609 non-null  float64
 3   No of Bedrooms                             21609 non-null  int64
 4   No of Bathrooms                            21609 non-null  float64
 5   Flat Area (in Sqft)                        21609 non-null  float64
 6   Lot Area (in Sqft)                         21609 non-null  float64
 7   No of Floors                               21609 non-null  float64
 8   Waterfront View                            21609 non-null  object
 9   No of Times Visited                        21609 non-null  object
 10  Condition of the House                     21609 non-null  object
 11  Overall Grade                              21609 non-null  int64
 12  Area of the House from Basement (in Sqft)  21609 non-null  float64
 13  Basement Area (in Sqft)                    21609 non-null  int64
 14  Age of House (in Years)                    21609 non-null  int64
 15  Renovated Year                             21609 non-null  int64
 16  Zipcode                                    21609 non-null  float64
 17  Latitude                                   21609 non-null  float64
 18  Longitude                                  21609 non-null  float64
 19  Living Area after Renovation (in Sqft)     21609 non-null  float64
 20  Lot Area after Renovation (in Sqft)        21609 non-null  int64
dtypes: float64(10), int64(7), object(4)
memory usage: 3.5+ MB

In [4]:
#"zipcode" is int(sometimes there will be high price in particular zipcode)

In [5]:
#it would make sense to convert zipcode to categorical datatype-->saleprice in each zipcoade acan be analysed
#variables across zipcode acan be seen

In [6]:
#we convert this datatype to verify

In [23]:
Raw_Housing_Data["Zipcode"]=Raw_Housing_Data["Zipcode"].astype(object)

In [8]:
#lets chk the datatype

In [24]:
Raw_Housing_Data.dtypes

ID                                             int64
Date House was Sold                           object
Sale Price                                   float64
No of Bedrooms                                 int64
No of Bathrooms                              float64
Flat Area (in Sqft)                          float64
Lot Area (in Sqft)                           float64
No of Floors                                 float64
Waterfront View                               object
No of Times Visited                           object
Condition of the House                        object
Overall Grade                                  int64
Area of the House from Basement (in Sqft)    float64
Basement Area (in Sqft)                        int64
Age of House (in Years)                        int64
Renovated Year                                 int64
Zipcode                                       object
Latitude                                     float64
Longitude                                    float64
Living Area after Renovation (in Sqft)       float64
Lot Area after Renovation (in Sqft)            int64
dtype: object

In [10]:
#zipcode is convertred to object

In [11]:
#now look at "no og time visited" is object,its says how many time that house was visited(once,thrice,twice..)
#if we convert to numerical valuse it make sense,to find relationsip betweeen sale price and no of time visited

In [12]:
#to recode the variable
#1-->to find all unique values present in the variable
#2-->replace the unique values with corresponding values

In [13]:
#lets chk uniqu values

In [29]:
Raw_Housing_Data["No of Times Visited"].unique()#it has change after mapping before it was once,none,thrice,twice,four

array(['0', '3', '4', '2', '1'], dtype=object)

In [15]:
#lets create a mapping between old and new values (we use dictionary)

In [26]:
mapping = {"None":"0",
         "Once": "1",
         "Twice":"2",
         "Thrice":"3",
         "Four":"4"}

In [27]:
Raw_Housing_Data["No of Times Visited"]=Raw_Housing_Data["No of Times Visited"].map(mapping)

In [18]:
#lets verify the changes

In [19]:
Raw_Housing_Data["No of Times Visited"].unique()

array(['0', '3', '4', '2', '1'], dtype=object)

In [31]:
Raw_Housing_Data

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,0,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21604,263000018,14 May 2017,360000.0,3,2.50,1530.0,1131.0,3.0,No,0,...,8,1530.0,0,9,0,98103.0,47.6993,-122.346,1530.0,1509
21605,6600060120,15 February 2016,400000.0,4,2.50,2310.0,5813.0,2.0,No,0,...,8,2310.0,0,4,0,98146.0,47.5107,-122.362,1830.0,7200
21606,1523300141,14 June 2017,402101.0,2,0.75,1020.0,1350.0,2.0,No,0,...,7,1020.0,0,9,0,98144.0,47.5944,-122.299,1020.0,2007
21607,291310100,15 January 2016,400000.0,3,2.50,1600.0,2388.0,2.0,No,0,...,8,1600.0,0,14,0,98027.0,47.5345,-122.069,1410.0,1287
21608,1523300157,14 October 2017,325000.0,2,0.75,1020.0,1076.0,2.0,No,0,...,7,1020.0,0,10,0,98144.0,47.5941,-122.299,1020.0,1357

In [ ]:
#now lets look at "renovated house " vaiable(is says whether the house is renovated or not).this will impact the sale price(newly renovated house will have high price than old one)

In [ ]:
#here we need to derive two variables from "Renovated House"
#1-->"ever renovated"-->we list the renovated house
#2-->"year since renovated"

In [ ]:
#"Ever renovated"-->assign "yes"(if it is renovted) and "No" for "renovate year " is zero-->this is numerical variable
#this is called "categorical variables"{after derive this 2 variable we need to add them in our dataset}

In [ ]:
#we use where() of numpylibrary

In [40]:
Raw_Housing_Data["Ever Renovate"]=np.where(Raw_Housing_Data["Renovated Year"] == 0 ,'No','Yes')

In [41]:
Raw_Housing_Data.head()

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovated,Ever Renovate
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,...,0,63,0,98178.0,47.5112,-122.257,1340.0,5650,No,No
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,...,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639,Yes,Yes
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,0,...,0,85,0,98028.0,47.7379,-122.233,2720.0,8062,No,No
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,...,910,53,0,98136.0,47.5208,-122.393,1360.0,5000,No,No
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,...,0,31,0,98074.0,47.6168,-122.045,1800.0,7503,No,No

In [ ]:
#for second variable-->"Year Since Renovation"="year of sale" -"Year of Renovation"
#"Year of Sale"-->we get it from when house was sold
#for the house which is never renovated ,"Year since Renovation"-->becomes zero(0)
#"Year Since Renovation " is numerical  variables

In [ ]:
#we need to fetch "year" from "Date house was sold" and name it as"purchase year

In [42]:
Raw_Housing_Data["Purchase Year"]=pd.DatetimeIndex(Raw_Housing_Data['Date House was Sold']).year

In [ ]:
#"Year Since Renovation"="Year of Sale"-"Year of renovation"

In [43]:
Raw_Housing_Data["Years Since Renovation"]=np.where(Raw_Housing_Data['Ever Renovated']=='Yes',abs(Raw_Housing_Data['Purchase Year']-Raw_Housing_Data['Renovated Year']),0)

In [44]:
Raw_Housing_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 25 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   ID                                         21609 non-null  int64
 1   Date House was Sold                        21609 non-null  object
 2   Sale Price                                 21609 non-null  float64
 3   No of Bedrooms                             21609 non-null  int64
 4   No of Bathrooms                            21609 non-null  float64
 5   Flat Area (in Sqft)                        21609 non-null  float64
 6   Lot Area (in Sqft)                         21609 non-null  float64
 7   No of Floors                               21609 non-null  float64
 8   Waterfront View                            21609 non-null  object
 9   No of Times Visited                        21609 non-null  object
 10  Condition of the House                     21609 non-null  object
 11  Overall Grade                              21609 non-null  int64
 12  Area of the House from Basement (in Sqft)  21609 non-null  float64
 13  Basement Area (in Sqft)                    21609 non-null  int64
 14  Age of House (in Years)                    21609 non-null  int64
 15  Renovated Year                             21609 non-null  int64
 16  Zipcode                                    21609 non-null  object
 17  Latitude                                   21609 non-null  float64
 18  Longitude                                  21609 non-null  float64
 19  Living Area after Renovation (in Sqft)     21609 non-null  float64
 20  Lot Area after Renovation (in Sqft)        21609 non-null  int64
 21  Ever Renovated                             21609 non-null  object
 22  Ever Renovate                              21609 non-null  object
 23  Purchase Year                              21609 non-null  int64
 24  Years Since Renovation                     21609 non-null  int64
dtypes: float64(9), int64(9), object(7)
memory usage: 4.1+ MB

In [ ]:
#to verify

In [45]:
Raw_Housing_Data.head()

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovated,Ever Renovate,Purchase Year,Years Since Renovation
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,...,0,98178.0,47.5112,-122.257,1340.0,5650,No,No,2017,0
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,...,1991,98125.0,47.7210,-122.319,1690.0,7639,Yes,Yes,2017,26
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,0,...,0,98028.0,47.7379,-122.233,2720.0,8062,No,No,2016,0
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,...,0,98136.0,47.5208,-122.393,1360.0,5000,No,No,2017,0
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,...,0,98074.0,47.6168,-122.045,1800.0,7503,No,No,2016,0

In [ ]:
#one step to do

In [ ]:
#we used "Date house was sold" -->to get "Purchase year"
#we used "Purchased year " and  "Renovated Year "-->to get "Year Since Renovation"
#"Year since Renovation" will be used for analyisi and model bulding going forward
#now our dataset look tidy(unwanted column->"Date hose was sold","purcahse Year","Renovated year") need to be removed
#we use drop function

In [47]:
Raw_Housing_Data.drop(columns=["Purchase Year","Date House was Sold","Renovated Year","Ever Renovate"],inplace=True)

In [ ]:
#to verify

In [48]:
Raw_Housing_Data

,ID,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,Condition of the House,...,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever Renovated,Years Since Renovation
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,Fair,...,1180.0,0,63,98178.0,47.5112,-122.257,1340.0,5650,No,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,Fair,...,2170.0,400,67,98125.0,47.7210,-122.319,1690.0,7639,Yes,26
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,0,Fair,...,770.0,0,85,98028.0,47.7379,-122.233,2720.0,8062,No,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,Excellent,...,1050.0,910,53,98136.0,47.5208,-122.393,1360.0,5000,No,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,Fair,...,1680.0,0,31,98074.0,47.6168,-122.045,1800.0,7503,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21604,263000018,360000.0,3,2.50,1530.0,1131.0,3.0,No,0,Fair,...,1530.0,0,9,98103.0,47.6993,-122.346,1530.0,1509,No,0
21605,6600060120,400000.0,4,2.50,2310.0,5813.0,2.0,No,0,Fair,...,2310.0,0,4,98146.0,47.5107,-122.362,1830.0,7200,No,0
21606,1523300141,402101.0,2,0.75,1020.0,1350.0,2.0,No,0,Fair,...,1020.0,0,9,98144.0,47.5944,-122.299,1020.0,2007,No,0
21607,291310100,400000.0,3,2.50,1600.0,2388.0,2.0,No,0,Fair,...,1600.0,0,14,98027.0,47.5345,-122.069,1410.0,1287,No,0
21608,1523300157,325000.0,2,0.75,1020.0,1076.0,2.0,No,0,Fair,...,1020.0,0,10,98144.0,47.5941,-122.299,1020.0,1357,No,0

In [49]:
Raw_Housing_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   ID                                         21609 non-null  int64
 1   Sale Price                                 21609 non-null  float64
 2   No of Bedrooms                             21609 non-null  int64
 3   No of Bathrooms                            21609 non-null  float64
 4   Flat Area (in Sqft)                        21609 non-null  float64
 5   Lot Area (in Sqft)                         21609 non-null  float64
 6   No of Floors                               21609 non-null  float64
 7   Waterfront View                            21609 non-null  object
 8   No of Times Visited                        21609 non-null  object
 9   Condition of the House                     21609 non-null  object
 10  Overall Grade                              21609 non-null  int64
 11  Area of the House from Basement (in Sqft)  21609 non-null  float64
 12  Basement Area (in Sqft)                    21609 non-null  int64
 13  Age of House (in Years)                    21609 non-null  int64
 14  Zipcode                                    21609 non-null  object
 15  Latitude                                   21609 non-null  float64
 16  Longitude                                  21609 non-null  float64
 17  Living Area after Renovation (in Sqft)     21609 non-null  float64
 18  Lot Area after Renovation (in Sqft)        21609 non-null  int64
 19  Ever Renovated                             21609 non-null  object
 20  Years Since Renovation                     21609 non-null  int64
dtypes: float64(9), int64(7), object(5)
memory usage: 3.5+ MB

In [50]:
Raw_Housing_Data.to_csv("Transformed_Housing_Data",index = False)

NameError: name 'Transformed_Housing_Data' is not defined